<!DOCTYPE html>
<html lang="en-gb">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mushati</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="css/akslider.css" rel="stylesheet" type="text/css" />
    <link href="css/donate.css" rel="stylesheet" type="text/css" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js'></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
</head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 95%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
	background-color: #ffffff;
	
}

tr:nth-child(odd) {
    background-color: #ffffff;

}
</style>
<body bgcolor="black" class="tm-isblog">
 

    <div class="preloader">
        <div class="loader"></div>
    </div>


    <div class="over-wrap">
        <div class="toolbar-wrap">
            <div class="uk-container uk-container-center">
                <div class="tm-toolbar uk-clearfix uk-hidden-small">

                    

                </div>
            </div>
        </div>

      <div class="tm-menu-box">

            <div style="height: 70px;" class="uk-sticky-placeholder">
                <nav style="margin: 0px;" class="tm-navbar uk-navbar" data-uk-sticky="">
                    <div class="uk-container uk-container-center">
                        <a class="tm-logo uk-float-left" href="index.html">
                            <img src="images/logo-img.png" alt="logo" title="logo"> <span>Mushati</span>
                        </a>

                       
                </nav>
            </div>

        </div>

       <div class="tm-top-a-box tm-full-width tm-box-bg-1 ">
            <div class="uk-container uk-container-center">
                <section id="tm-top-a" class="tm-top-a uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
                    <div class="uk-width-1-1 uk-row-first">
                        <div class="uk-panel">
                            <div class="uk-cover-background uk-position-relative head-match-wrap" style="height: 590px; background-image: url('images/head-bg-match.jpg');">
                                <img class="uk-invisible" src="/images/head-bg-match.jpg" alt="">
                                <div class="uk-position-cover uk-flex-center head-news-title">
                                    <h1>
                                        Last Game Played
                                    </h1>
                                    <div class="clear"></div>
                                    <div class="va-latest-wrap">
                                        <div class="uk-container uk-container-center">
                                            <div class="va-latest-top">
                                                <h3>Latest <span>Results</span></h3>
                                                <div class="tournament">
                                                    <address>
                                                        Cambridgeshire UK               <br><br>
                                                    </address>
                                                </div>
                                                <div class="date">
                                                    November 29, 2015 | 12:00 am            
                                                </div>
                                            </div>
                                        </div>
                                        <div class="va-latest-middle uk-flex uk-flex-middle">
                                            <div class="uk-container uk-container-center">
                                                <div class="uk-grid uk-flex uk-flex-middle">
                                                    <div class="uk-width-2-12 center">
                                                        <a href="match-single.html">
                                                        <img src="images/team-ava.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)"></a>                                    
                                                    </div>
                                                    <div class="uk-width-3-12 name uk-vertical-align">
                                                        <div class="wrap uk-vertical-align-middle">
                                                            Cambridgehire                    
                                                        </div>
                                                    </div>
                                                    <div class="uk-width-2-12 score">
                                                        <div class="title">score</div>
                                                        <div class="table">
                                                            <div class="left">3</div>
                                                            <div class="right">5</div>
                                                            <div class="uk-clearfix"></div>
                                                        </div>
                                                    </div>
                                                    <div class="uk-width-3-12 name alt uk-vertical-align">
                                                        <div class="wrap uk-vertical-align-middle">
                                                            china                    
                                                        </div>
                                                    </div>
                                                    <div class="uk-width-2-12 center">
                                                        <a href="match-single.html">
                                                        <img src="images/team-ava1.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)"></a>                                    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="uk-container uk-container-center">
                                            <div class="va-latest-bottom">
                                                <div class="uk-grid">
                                                    <div class="uk-width-8-12 uk-container-center text">
                                                        <p>Vivamus hendrerit, tortor sed luctus maximus, nunc urna hendrerit nibh, sit amet efficitur libero lorem quis mauris. Nunc a pulvinar lectus. Pellentesque aliquam justo ut rhoncus lobortis. In sed venenatis massa. Sed sodales faucibus odio, eget tempus nibh accumsan ut. Fusce tincidunt semper finibus. Nullam consequat non leo interdum pulvinar.</p>
                                                    </div>
                                                </div>
                                                <div class="uk-grid">
                                                    <div class="uk-width-1-1">
                                                        <div class="btn-wrap uk-container-center">
                                                            <a class="read-more" href="/index.php/component/cobalt/item/13-results/59-cambridgehire-vs-china-2015-11-29?Itemid=119">More Info</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
         <div class="uk-container uk-container-center">
		
        
		</div>

        <div class="uk-container uk-container-center">
		 
            <div  id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin="">
			
                <div class="tm-main uk-width-medium-3-4 uk-push-1-4">
				<h1>Fixtures</h1>
                    <main id="tm-content" class="tm-content">
                        <div class="match-list-wrap">
                          
                            <div class="match-list-item">
                                <div class="date">
                                    <span>29</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)"></a>                                     
                                </div>
                                <div class="team-name">
                                    Cambridgehire                
                                </div>
                                <div class="team-score">
                                    2                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    2                   
                                </div>
                                <div class="team-name">
                                    china                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            <div class="match-list-item">
                                <div class="date">
                                    <span>20</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava4.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)"></a>                                     
                                </div>
                                <div class="team-name">
                                    Cambridgehire                
                                </div>
                                <div class="team-score">
                                    1                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="team-name">
                                    china                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava5.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            <div class="match-list-item">
                                <div class="date">
                                    <span>14</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)"></a>                                     
                                </div>
                                <div class="team-name">
                                    England                
                                </div>
                                <div class="team-score">
                                    2                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    4                    
                                </div>
                                <div class="team-name">
                                    Amsterdam                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            <div class="match-list-item">
                                <div class="date">
                                    <span>29</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)"></a>                                     
                                </div>
                                <div class="team-name">
                                    Cambridgehire                
                                </div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="team-name">
                                    china                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            <div class="match-list-item">
                                <div class="date">
                                    <span>20</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava4.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)"></a>                                     
                                </div>
                                <div class="team-name">
                                    King                
                                </div>
                                <div class="team-score">
                                    2                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="team-name">
                                    china                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava5.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            
                            <div class="match-list-item">
                                <div class="date">
                                    <span>12</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava3.png" class="img-polaroid" alt="Croatia VS Roman (2015-11-12)" title="Croatia VS Roman (2015-11-12)"></a>                                     
                                </div>
                                <div class="team-name">
                                    Croatia                
                                </div>
                                <div class="team-score">
                                    2                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="team-name">
                                    Roman                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava4.png" class="img-polaroid" alt="Croatia VS Roman (2015-11-12)" title="Croatia VS Roman (2015-11-12)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            <div class="match-list-item">
                                <div class="date">
                                    <span>12</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava5.png" class="img-polaroid" alt="Uventus VS Chalenger (2015-11-12)" title="Uventus VS Chalenger (2015-11-12)"></a>                                     
                                </div>
                                <div class="team-name">
                                    Uventus                
                                </div>
                                <div class="team-score">
                                    2                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="team-name">
                                    Chalenger                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava.png" class="img-polaroid" alt="Uventus VS Chalenger (2015-11-12)" title="Uventus VS Chalenger (2015-11-12)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
				
				
				
				
				
				
				
				
				
				
				
                <aside class="tm-sidebar-a uk-width-medium-1-4 uk-pull-3-4 uk-row-first">
                    <div class="uk-panel categories-sidebar">
                        <h3 class="uk-panel-title">Last 5 games Played</h3>
                      
					  
					  <table>
  <tr>
    <th>Against</th>
    <th>Status</th>
   
  </tr>
  <tr>
    <td>Germany</td>
    <td>won</td>
    
  </tr>
  <tr>
   <td>Germany</td>
    <td>won</td>
  </tr>
  <tr>
    <td>Germany</td>
    <td>won</td>
  </tr>
  <tr>
   <td>Germany</td>
    <td>won</td>
  </tr>
  <tr>
    <td>Germany</td>
    <td>won</td>
  </tr>
  <tr>
  <td>Germany</td>
    <td>won</td>
  </tr>
</table>


					  
					  
					  
					  
                        <div class="clearfix"> </div>
                    </div>
					
					<div class="uk-panel categories-sidebar">
                        <h3 class="uk-panel-title">Last 10 Games</h3>
                      
					  
					  <table>
  <tr>
    <th>Against</th>
    <th>Status</th>
   
  </tr>
  <tr>
    <td>Germany</td>
    <td>won</td>
    
  </tr>
  <tr>
   <td>Germany</td>
    <td>won</td>
  </tr>
  <tr>
    <td>Germany</td>
    <td>won</td>
  </tr>
  <tr>
   <td>Germany</td>
    <td>won</td>
  </tr>
  <tr>
    <td>Germany</td>
    <td>won</td>
  </tr>
  <tr>
  <td>Germany</td>
    <td>won</td>
  </tr>
</table>


					  
					  
					  
					  
                        <div class="clearfix"> </div>
                    </div>
					
                 
                </aside>
            </div>
        </div>
		
		
<div class="uk-container uk-container-center">
		
        
		</div>

        <div class="uk-container uk-container-center">
		 
            <div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin="">
                <div class="tm-main uk-width-medium-3-4 uk-push-1-4">
				<h1>Results</h1>
                    <main id="tm-content" class="tm-content">
                        <div class="match-list-wrap">
                          
                            <div class="match-list-item">
                                <div class="date">
                                    <span>29</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)"></a>                                     
                                </div>
                                <div class="team-name">
                                    Cambridgehire                
                                </div>
                                <div class="team-score">
                                    2                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    2                   
                                </div>
                                <div class="team-name">
                                    china                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            <div class="match-list-item">
                                <div class="date">
                                    <span>20</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava4.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)"></a>                                     
                                </div>
                                <div class="team-name">
                                    Cambridgehire                
                                </div>
                                <div class="team-score">
                                    1                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="team-name">
                                    china                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava5.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            <div class="match-list-item">
                                <div class="date">
                                    <span>14</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)"></a>                                     
                                </div>
                                <div class="team-name">
                                    England                
                                </div>
                                <div class="team-score">
                                    2                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    4                    
                                </div>
                                <div class="team-name">
                                    Amsterdam                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            <div class="match-list-item">
                                <div class="date">
                                    <span>29</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)"></a>                                     
                                </div>
                                <div class="team-name">
                                    Cambridgehire                
                                </div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="team-name">
                                    china                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            <div class="match-list-item">
                                <div class="date">
                                    <span>20</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava4.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)"></a>                                     
                                </div>
                                <div class="team-name">
                                    King                
                                </div>
                                <div class="team-score">
                                    2                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="team-name">
                                    china                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava5.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            
                            <div class="match-list-item">
                                <div class="date">
                                    <span>12</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava3.png" class="img-polaroid" alt="Croatia VS Roman (2015-11-12)" title="Croatia VS Roman (2015-11-12)"></a>                                     
                                </div>
                                <div class="team-name">
                                    Croatia                
                                </div>
                                <div class="team-score">
                                    2                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="team-name">
                                    Roman                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava4.png" class="img-polaroid" alt="Croatia VS Roman (2015-11-12)" title="Croatia VS Roman (2015-11-12)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            <div class="match-list-item">
                                <div class="date">
                                    <span>12</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava5.png" class="img-polaroid" alt="Uventus VS Chalenger (2015-11-12)" title="Uventus VS Chalenger (2015-11-12)"></a>                                     
                                </div>
                                <div class="team-name">
                                    Uventus                
                                </div>
                                <div class="team-score">
                                    2                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="team-name">
                                    Chalenger                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava.png" class="img-polaroid" alt="Uventus VS Chalenger (2015-11-12)" title="Uventus VS Chalenger (2015-11-12)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
				
				<div class="uk-container uk-container-center">
		 
            <div id="tm-middle" class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin="">
                <div class="tm-main uk-width-medium-3-4 uk-push-1-4">
				<h1>Head to Head</h1>
                    <main id="tm-content" class="tm-content">
                        <div class="match-list-wrap">
                          
                            <div class="match-list-item">
                                <div class="date">
                                    <span>29</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)"></a>                                     
                                </div>
                                <div class="team-name">
                                    Cambridgehire                
                                </div>
                                <div class="team-score">
                                    2                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    2                   
                                </div>
                                <div class="team-name">
                                    china                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            <div class="match-list-item">
                                <div class="date">
                                    <span>20</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava4.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)"></a>                                     
                                </div>
                                <div class="team-name">
                                    Cambridgehire                
                                </div>
                                <div class="team-score">
                                    1                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="team-name">
                                    china                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava5.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-20)" title="Cambridgehire VS china (2015-11-20)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            <div class="match-list-item">
                                <div class="date">
                                    <span>14</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)"></a>                                     
                                </div>
                                <div class="team-name">
                                    England                
                                </div>
                                <div class="team-score">
                                    2                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    4                    
                                </div>
                                <div class="team-name">
                                    Amsterdam                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava1.png" class="img-polaroid" alt="England VS Amsterdam (2015-11-14)" title="England VS Amsterdam (2015-11-14)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            <div class="match-list-item">
                                <div class="date">
                                    <span>29</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava2.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)"></a>                                     
                                </div>
                                <div class="team-name">
                                    Cambridgehire                
                                </div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="team-name">
                                    china                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava3.png" class="img-polaroid" alt="Cambridgehire VS china (2015-11-29)" title="Cambridgehire VS china (2015-11-29)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            <div class="match-list-item">
                                <div class="date">
                                    <span>20</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava4.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)"></a>                                     
                                </div>
                                <div class="team-name">
                                    King                
                                </div>
                                <div class="team-score">
                                    2                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="team-name">
                                    china                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava5.png" class="img-polaroid" alt="King VS china (2015-11-20)" title="King VS china (2015-11-20)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            
                            <div class="match-list-item">
                                <div class="date">
                                    <span>12</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava3.png" class="img-polaroid" alt="Croatia VS Roman (2015-11-12)" title="Croatia VS Roman (2015-11-12)"></a>                                     
                                </div>
                                <div class="team-name">
                                    Croatia                
                                </div>
                                <div class="team-score">
                                    2                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="team-name">
                                    Roman                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava4.png" class="img-polaroid" alt="Croatia VS Roman (2015-11-12)" title="Croatia VS Roman (2015-11-12)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                            <div class="match-list-item">
                                <div class="date">
                                    <span>12</span>
                                    Nov                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava5.png" class="img-polaroid" alt="Uventus VS Chalenger (2015-11-12)" title="Uventus VS Chalenger (2015-11-12)"></a>                                     
                                </div>
                                <div class="team-name">
                                    Uventus                
                                </div>
                                <div class="team-score">
                                    2                    
                                </div>
                                <div class="score-separator">:</div>
                                <div class="team-score">
                                    0                    
                                </div>
                                <div class="team-name">
                                    Chalenger                
                                </div>
                                <div class="logo">
                                    <a href="match-single.html">
                                    <img src="images/team-ava.png" class="img-polaroid" alt="Uventus VS Chalenger (2015-11-12)" title="Uventus VS Chalenger (2015-11-12)"></a>                                    
                                </div>
                                <div class="location">
                                    <address>
                                        Cambridgeshire UK               <br><br>
                                    </address>
                                </div>
                                <div class="va-view-wrap">
                                    <a class="view-article" href="match-single.html">view</a>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
        <div class="tm-bottom-e-box tm-full-width  ">
            <div class="uk-container uk-container-center">
                <section id="tm-bottom-e" class="tm-bottom-e uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
                    <div class="uk-width-1-1 uk-row-first">
                        <div class="uk-panel">
                            <img src="images/match-list-img-bottom.jpg" alt="">
                        </div>
                    </div>
                </section>
            </div>
        </div>

        

        <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
                <ul class="uk-nav uk-nav-offcanvas">
                    <li class="uk-parent"><a href="index.html">Home</a>
                        <ul class="uk-nav-sub">
                            <li><a class="yellow-scheme" href="../yellow/index.html">Yellow Color Scheme</a>
                            </li>
                            <li><a class="blue-scheme" href="../blue/index.html">Blue Color Scheme</a>
                            </li>
                            <li><a class="red-scheme" href="../red/index.html">Red Color Scheme</a>
                            </li>
                            <li><a href="offline.html">Offline Page</a>
                            </li>
                            <li><a href="404.html">Error Page</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="uk-parent"><a href="#">Pages</a>
                        <ul class="uk-nav-sub">
                            <li><a href="players.html">Players</a>
                            </li>
                            <li><a href="gallery.html">Gallery</a>
                            </li>
                        </ul>
                    </li>
                    <li class="uk-parent uk-active"><a href="match-list.html">Match</a>
                        <ul class="uk-nav-sub">
                            <li><a href="results.html">Results</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="news.html">News</a>
                    </li>
                    <li><a href="category.html">Shop</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/uikit.js"></script>
<script type="text/javascript" src="js/SimpleCounter.js"></script>
<script type="text/javascript" src="js/components/grid.js"></script>
<script type="text/javascript" src="js/components/slider.js"></script>
<script type="text/javascript" src="js/components/slideshow.js"></script>
<script type="text/javascript" src="js/components/slideset.js"></script>
<script type="text/javascript" src="js/components/sticky.js"></script>
<script type="text/javascript" src="js/components/lightbox.js"></script>
<script type="text/javascript" src="js/components/accordion.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    new SimpleCounter("countdown4", 1447448400, {
      'continue': 0,
      format: '{D} {H} {M} {S}',
      lang: {
          d: {
              single: 'day',
              plural: 'days'
          }, //days
          h: {
              single: 'hr',
              plural: 'hrs'
          }, //hours
          m: {
              single: 'min',
              plural: 'min'
          }, //minutes
          s: {
              single: 'sec',
              plural: 'sec'
          } //seconds
      },
      formats: {
          full: "<span class='countdown_number' style='color:  '>{number} </span> <span class='countdown_word' style='color:  '>{word}</span> <span class='countdown_separator'>:</span>", //Format for full units representation
          shrt: "<span class='countdown_number' style='color:  '>{number} </span>" //Format for short unit representation
      }
  });
</script>

</body>

</html>